echo Executing Server Config...
lanmode 0
rcon_password changeme
maxplayers 50
port 7777
hostname SA-MP - samp.js
gamemode0 bare 1
filterscripts samp.js
query 1
chatlogging 0
weburl https://github.com/damospiderman/samp.js/
onfoot_rate 40
incar_rate 40
weapon_rate 40
stream_distance 300.0
stream_rate 1000
maxnpc 0
logtimeformat [%H:%M:%S]
language English
plugins samp.js.dll
jsfiles new.js
#jsflags --debugger --prof --trace-gc --trace-opt --expose-gc --log-timer-events --logfile=v8-%p.log 